# Google OAuth credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=506743371521-9purq747me5jmue93l4clbv31okbha21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
# OpenAI API Key
OPENAI_API_KEY=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
